<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html{
        font:14px normal Arial, sans-serif;
        color:#626771;
        background-color:#fff;
    }

    body{
        padding:20px;
        text-align: center;
    }

    h1{
        font-size: 18px;
        margin-bottom: 30px;
        padding-top: 20px;
    }

    div.picture{
        display: inline-block;
        margin: 5px;
        cursor:pointer;
        position: relative;
    }

    div.picture.favorite:after{
        content: '❤';
        position: absolute;
        font-size: 80px;
        line-height: 200px;
        color: #FF224D;
        width: 100%;
        text-align: center;
        left: 0;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
        font-weight: bold;
    }

    .pictures, .favorites{
        white-space: nowrap;
        overflow-y: auto;
        margin-bottom: 20px;
        height: 230px;
        background-color: #F3F3F3;
    }

    .pictures p, .favorites p {
        padding-top: 100px;
        font-size: 13px;
    }
  </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

  <script type="text/jsx">
    var Picture = React.createClass({
      clickHandler: function() {
        this.props.onClick(this.props.refId);
      },

      render: function() {
        var className = 'picture ' + (this.props.favorite ? 'favorite' : '');

        return (
          <div className={className} onClick={this.clickHandler}>
            <img src={this.props.src} width="200" title={this.props.title} />
          </div>
        );
      }
    });

    var PictureList = React.createClass({
      getInitialState: function() {
        return {
          pictures: [],
          favorites: []
        }
      },

      componentDidMount: function() {
        var url = 'https://api.instagram.com/v1/media/popular?client_id=' + this.props.apiKey + '&callback=?';

        $.getJSON(url, function(result) {
          if(!result || !result.data || !result.data.length) {
            return;
          }

          var pictures = result.data.map(function(picture) {
            return {
              id: picture.id,
              url: picture.link,
              src: picture.images.low_resolution.url,
              title: picture.caption ? picture.caption.text : '',
              favorite: false
            }
          });

          this.setState({
            pictures: pictures
          });
        }.bind(this));
      },

      pictureClick: function(id) {
        var favorites = this.state.favorites,
          pictures = this.state.pictures;

        var picture = pictures.filter(function(picture) {
          return picture.id === id;
        });

        if(picture[0].favorite) {
          return this.favoriteClick(id);
        }

        picture[0].favorite = true;
        favorites.push(picture[0]);

        this.setState({
          pictures: pictures,
          favorites: favorites
        });
      },

      favoriteClick: function(id) {
        var favorites = this.state.favorites,
            pictures = this.state.pictures;

        var picture = pictures.filter(function(picture) {
          return picture.id === id;
        });

        picture[0].favorite = false;
        favorites.splice(favorites.indexOf(picture[0]), 1)

        this.setState({
          pictures: pictures,
          favorites: favorites
        })
      },

      render: function() {
        var pictures = this.state.pictures.map(function(picture, index) {
          return <Picture key={index} refId={picture.id} src={picture.src} title={picture.title} favorite={picture.favorite} onClick={this.pictureClick} />
        }.bind(this));

        if(!pictures.length) pictures = <p>Loading images...</p>;

        var favorites = this.state.favorites.map(function(picture, index) {
          return <Picture key={index} refId={picture.id} src={picture.src} title={picture.title} favorite={true} onClick={this.favoriteClick} />
        }.bind(this))

        if(!favorites.length) favorites = <p>Click an image to mark it as a favorite.</p>;

        return (
          <div>
            <h1>Popular Instagram pics</h1>
            <div className="pictures"> {pictures} </div>
            <div className="favorites"> {favorites} </div>
          </div>
        )
      }
    });

    React.render(
      <PictureList apiKey="642176ece1e7445e99244cec26f4de1f" />,
      document.body
    );
  </script>

</body>
</html>
